services:
  - type: web
    name: unstacked
    env: node
    plan: free
    buildCommand: npm install && npm run build
    startCommand: next start -p $PORT
    healthCheckPath: /
    envVars:
      - key: NODE_VERSION
        value: 20
      - key: NODE_ENV
        value: production
